<!DOCTYPE html>
<html>
<head>
<title>Jaime Moya</title>
<link rel="stylesheet" href="index.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8"/>
</head>
<style>
.mySlides {display:none;}
</style>
<body>

 
  <div class="cabecera">
     <p>Contacto:</p>
	 <p>91 991 99 11</p>
	  <div class= "elemRedSocial">
		<i class="fab fa-facebook-square icono"></i>
		<p>Jaime Moya</p>
	  </div>
	  <div class= "elemRedSocial">
		 <i class="fab fa-twitter-square icono"></i>
		 <p>@jaimemoya</p>
	  </div>
	  <div class= "elemRedSocial">
		 <i class="fab fa-instagram icono"></i> 
		 <p>@jaimemoya</p>
      </div>
  </div>

  <div class="cabecera2">
	 <a href="animacion.html" title="Animación">Animación</a>
	 <a href="modelado.html" title="Modelado">Modelado</a>
	 <a href="portfolio-seccion.html" title="Diseño">Diseño</a>
	 <a href="acabados.html" title="Acabados">Acabados</a>
  </div>
  
   <div class= "slider-imagenes">
		<a href="modelado.html" class="mySlides"><img src="lata.jpg" style="width:100%"></a>
		<img class="mySlides" src="acabados01.jpg" style="width:100%">
		<img class="mySlides" src="mando.jpg" style="width:100%">
		<img class="mySlides" src="acabados02.jpg" style="width:100%">
		
	 <div class= "botones">	
		<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
		<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
     </div>
   </div>
 
   <br>
  
   <div class= "descripcion">
	  <div class= "Nombre-Foto">
	    <img src="avatar.jpg" class="w3-circle" style="width:100px;height:100px" alt="Foto";>
	    <h1> Jaime Moya Chamorro. </h1>
	  </div>
	   <p> ....texto....<p>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <p> ....texto....<p>
   </div>
   
  <br>
  <div class="footer">
		 <p>Todos los derechos reservados. U-tad</p>
		 <i class="far fa-copyright"></i>
		 
 </div>
 
 <script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}

		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  if (n > x.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
		  }
		  x[slideIndex-1].style.display = "block";  
		}
		
		function bucle(){
			slideIndex = slideIndex +1;
			showDivs(slideIndex);
		}
		
		setInterval(bucle, 3000);		
		
</script>
  
</body>
</html>